# jacoco-test

./: .gitignore  README.md  pom.xml
jacoco-test-core/: pom.xml
jacoco-test-core/src/main/java/test/jacoco/: Foo.java
jacoco-test-core/src/test/java/test/jacoco/: FooIT.java  FooNGIT.java  FooTest.java
jacoco-test-report/: pom.xml
